# IEEESBJIIT-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/ieeesbjiit/ieeesbjiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/aiml/: help.aiml
app/src/main/assets/Hari/config/: properties.txt
app/src/main/assets/Hari/sets/: familiarname.txt  place.txt
app/src/main/java/com/dev/ieeesbjiit/ieeesbjiit/: AboutAuthority.java  AboutIeeeOrg.java  AboutIeeeSb.java  BotMainActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatSupport.java  CompaniesAssociated.java  CoreTeamAdapter.java  EventAdapter.java  EventClass.java  Item_data.java  MainActivity.java  MemberClass.java  MessageAdapter.java  MessageClass.java  PreviousEvents.java  RecyclerViewAdapter.java  SessionAdapter.java  SplashScreen.java  SponsorAdapter.java  SponsorClass.java  TeamSessions.java  aboutTab1.java  aboutTab2.java  aboutTab3.java  loginActivity.java  members_activity.java  registerActivity.java  userInfo.java
app/src/main/res/drawable/: highlight_text.xml  login_bg.xml
app/src/main/res/layout/: aboutieee_tab2.xml  aboutieee_tab3.xml  activity_about_authority.xml  activity_about_ieee_sb.xml  activity_change_email.xml  activity_chat_support.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_about_ieee_sb.xml  nav_view_header.xml  recycler_item.xml  sponsor_card.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dispaly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/ieeesbjiit/ieeesbjiit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
