<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:id="@+id/nav_header" android:background="@drawable/header_bg">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name of person"
    android:textSize="20dp"
    android:layout_marginStart="18dp"
    android:textColor="@color/white"
    android:fontFamily="sans-serif-condensed"
    android:id="@+id/name_tv"
    android:layout_above="@+id/email_tv"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email id"
        android:textSize="10dp"
        android:textColor="@color/greydark"
        android:id="@+id/email_tv"
        android:layout_above="@+id/enroll_tv"
        android:layout_alignStart="@+id/name_tv"
        android:layout_marginBottom="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enrollment number"
        android:textSize="10dp"
        android:textColor="@color/greydark"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email_tv"
        android:layout_marginBottom="18dp"
        android:id="@+id/enroll_tv">

    </TextView>



</RelativeLayout>